# OracleDB connection settings
server.port 9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=LOCATIONVEHICULE
spring.datasource.password=motdepass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolVehicule

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none

#logging.level.root=WARN
